[% extension = installerFile.match('\.(rpm|deb|tcz)$');
IF extension;
	distro = extension.0;
END;
%]

[% IF distro == 'tcz' %]

<p>Sur piCorePlayer, nous fournissons un script pour t&eacute;l&eacute;charger et mettre &agrave; jour Lyrion Music Server.
	Ce script mettra &agrave; jour votre copie de LMS avec la derni&egrave;re version.<p>

	<button onclick="window.location.href='http://' + window.location.hostname + ':80/cgi-bin/writetolms.cgi?ACTION=Update';">
		Mise &agrave; jour et red&eacute;marrage de Lyrion Music Server
	</button>

<p>...ou bien suivez
	<script language="JavaScript">
	document.write('<a href="' + window.location.protocol + '//' + window.location.hostname + ':80' + '/cgi-bin/lms-update.cgi?ACTION=Nightly' + '" >ce lien</a> ' );
	</script> pour mettre &agrave; jour le LMS en utilisant l'interface piCorePlayer.</p>

[% ELSE %]

<p>Sur certaines distributions Linux, nous proposons un t&eacute;l&eacute;chargement automatique des programmes d'installation des mises &agrave; jour de Lyrion Music Server. Ceux-ci sont actuellement disponibles pour les syst&egrave;mes bas&eacute;s sur des packages .rpm et .deb.<p>

[% IF distro == 'deb' %]
<p>Votre Lyrion Music Server a t&eacute;l&eacute;charg&eacute; le dernier programme d'installation &agrave; l'emplacement suivant :</p>

<pre>[% installerFile %]</pre>
[% END %]

<p>Veuillez ex&eacute;cuter les &eacute;tapes suivantes pour mettre &agrave; jour votre installation de Lyrion Music Server :</p>

<ul style="direction: ltr;">
	<li>Connectez-vous &agrave; la machine sur laquelle est install&eacute; Lyrion Music Server en utilisant votre nom d'utilisateur et votre mot de passe.</li>
	<li>Ex&eacute;cutez la commande suivante pour d&eacute;marrer le programme d'installation :</li>
	<li><code>sudo [% distro == 'rpm' ? 'rpm -Uvh' : 'apt install' %] [% installerFile %]</code></li>
	[% IF distro == 'deb' %]
	<p>
	<li>Cette commande peut &eacute;chouer sur une ancienne machine. En cas d'&eacute;chec, essayez cette commande :</li>
	<li><code>sudo dpkg -i [% installerFile %]</code></li>
	[% END %]
</ul>

[% END %]
